cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f08293c72d8839bfaa2c9994f04dcf2e98b2014ab73828c4c690b7b6ae034ff1

name:           component2
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_component2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable component2-exe
  main-is: Main.hs
  other-modules:
      Paths_component2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , component2
  default-language: Haskell2010

test-suite component2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_component2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , component2
  default-language: Haskell2010
