cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1b4a5ba555460b67a922b47790dec71fcb0e13ed42694c65084849c7bdd3dc9

name:           component1
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_component1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , file-embed
  default-language: Haskell2010

executable component1-exe
  main-is: Main.hs
  other-modules:
      Paths_component1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , component1
    , file-embed
  default-language: Haskell2010

test-suite component1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_component1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , component1
    , file-embed
  default-language: Haskell2010
